/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e5c6ccc3-20250814 OPENFOAM=2412 patch=250814 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force
Date   : Jan 25 2026
Time   : 19:57:59
Host   : Albert
PID    : 351799
I/O    : uncollated
Case   : /home/shafa/controlSurfaces/trapezoidal_tapered
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)


Decomposing mesh

Removing 6 existing processor directories
Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 4.42 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 0
    Number of cells = 601044
    Number of points = 624974
    Number of faces shared with processor 1 = 5754
    Number of faces shared with processor 2 = 6630
    Number of faces shared with processor 5 = 4487
    Number of processor patches = 3
    Number of processor faces = 16871
    Number of boundary faces = 30429
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 1
    Number of cells = 594825
    Number of points = 618120
    Number of faces shared with processor 0 = 5754
    Number of faces shared with processor 2 = 8493
    Number of faces shared with processor 3 = 5044
    Number of faces shared with processor 5 = 6434
    Number of processor patches = 4
    Number of processor faces = 25725
    Number of boundary faces = 20307
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 2
    Number of cells = 597262
    Number of points = 619488
    Number of faces shared with processor 0 = 6630
    Number of faces shared with processor 1 = 8493
    Number of processor patches = 2
    Number of processor faces = 15123
    Number of boundary faces = 28807
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 3
    Number of cells = 594795
    Number of points = 618627
    Number of faces shared with processor 1 = 5044
    Number of faces shared with processor 4 = 6228
    Number of faces shared with processor 5 = 5503
    Number of processor patches = 3
    Number of processor faces = 16775
    Number of boundary faces = 30323
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 4
    Number of cells = 596300
    Number of points = 618788
    Number of faces shared with processor 3 = 6228
    Number of faces shared with processor 5 = 9041
    Number of processor patches = 2
    Number of processor faces = 15269
    Number of boundary faces = 29177
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 5
    Number of cells = 599774
    Number of points = 623262
    Number of faces shared with processor 0 = 4487
    Number of faces shared with processor 1 = 6434
    Number of faces shared with processor 3 = 5503
    Number of faces shared with processor 4 = 9041
    Number of processor patches = 4
    Number of processor faces = 25465
    Number of boundary faces = 20957

Number of processor faces = 57614
Max number of cells = 601044 (0.62120536% above average 597333.33)
Max number of processor patches = 4 (33.333333% above average 3)
Max number of faces between processors = 25725 (33.951817% above average 19204.667)

Time = 0

Processor 0: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 1: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 2: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 3: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 4: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 5: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)

End

