/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e5c6ccc3-20250814 OPENFOAM=2412 patch=250814 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : decomposePar -force
Date   : Jan 26 2026
Time   : 05:49:18
Host   : Albert
PID    : 452630
I/O    : uncollated
Case   : /home/shafa/controlSurfaces/Blunt_Fin
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)


Decomposing mesh

Create mesh

Calculating distribution of cells
Decomposition method scotch [6] (region region0)

Finished decomposition in 6.11 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 0
    Number of cells = 693596
    Number of points = 721929
    Number of faces shared with processor 1 = 7810
    Number of faces shared with processor 2 = 7577
    Number of faces shared with processor 3 = 4902
    Number of faces shared with processor 4 = 7948
    Number of faces shared with processor 5 = 2272
    Number of processor patches = 5
    Number of processor faces = 30509
    Number of boundary faces = 25523
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 1
    Number of cells = 688282
    Number of points = 713526
    Number of faces shared with processor 0 = 7810
    Number of faces shared with processor 2 = 9257
    Number of processor patches = 2
    Number of processor faces = 17067
    Number of boundary faces = 32849
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 2
    Number of cells = 691587
    Number of points = 716206
    Number of faces shared with processor 0 = 7577
    Number of faces shared with processor 1 = 9257
    Number of processor patches = 2
    Number of processor faces = 16834
    Number of boundary faces = 31850
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 3
    Number of cells = 683137
    Number of points = 925000
    Number of faces shared with processor 0 = 4902
    Number of faces shared with processor 4 = 810
    Number of faces shared with processor 5 = 7860
    Number of processor patches = 3
    Number of processor faces = 13572
    Number of boundary faces = 176631
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 4
    Number of cells = 689613
    Number of points = 715537
    Number of faces shared with processor 0 = 7948
    Number of faces shared with processor 3 = 810
    Number of faces shared with processor 5 = 10654
    Number of processor patches = 3
    Number of processor faces = 19412
    Number of boundary faces = 31844
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)

Processor 5
    Number of cells = 687882
    Number of points = 714168
    Number of faces shared with processor 0 = 2272
    Number of faces shared with processor 3 = 7860
    Number of faces shared with processor 4 = 10654
    Number of processor patches = 3
    Number of processor faces = 20786
    Number of boundary faces = 31188

Number of processor faces = 59090
Max number of cells = 693596 (0.66469171% above average 689016.17)
Max number of processor patches = 5 (66.666667% above average 3)
Max number of faces between processors = 30509 (54.894229% above average 19696.667)

Time = 0

Processor 0: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 1: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 2: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 3: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 4: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
Processor 5: field transfer
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)

End

