/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e5c6ccc3-20250814 OPENFOAM=2412 patch=250814 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructPar
Date   : Jan 26 2026
Time   : 06:50:59
Host   : Albert
PID    : 453322
I/O    : uncollated
Case   : /home/shafa/controlSurfaces/Blunt_Fin
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)


Reconstructing fields
region=region0

Time = 50

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 100

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 150

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 200

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 250

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 300

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 350

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields

Time = 351

Reconstructing FV fields

    Reconstructing volScalarFields

        T
        alphat
        nuTilda
        nut
        p
        rho

    Reconstructing volVectorFields

        U

    Reconstructing surfaceScalarFields

        phi

Reconstructing point fields

No point fields

No lagrangian fields

No FA fields


End

