/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2412                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _e5c6ccc3-20250814 OPENFOAM=2412 patch=250814 version=2412
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Jan 25 2026
Time   : 21:50:25
Host   : Albert
PID    : 452017
I/O    : uncollated
Case   : /home/shafa/controlSurfaces/Blunt_Fin
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

--> FOAM Warning : 
    From virtual void Foam::Time::readDict()
    in file db/Time/TimeIO.C at line 403
    Reading "system/controlDict" at line 17 to 103
    Disabled output compression for non-ascii format (inefficient/ineffective)
Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...
Deleting polyMesh directory "constant/polyMesh"

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.0068262217 .. 0.010487219
        j : 0.036155 .. 0.036155
        k : 0.01120375 .. 0.01120375

No patch pairs to merge

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-1.033 -0.8264 0) (2.2057 0.8264 0.8963)
  nPoints: 3664521
  nCells: 3584000
  nFaces: 10832000
  nInternalFaces: 10672000
----------------
Patches
----------------
  patch 0 (start: 10672000 size: 12800) name: inlet
  patch 1 (start: 10684800 size: 12800) name: outlet
  patch 2 (start: 10697600 size: 89600) name: walls
  patch 3 (start: 10787200 size: 44800) name: rootSymmetry

End

